<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diez.andres.mytest.Screen2"
    tools:showIn="@layout/activity_screen2"
    android:id="@+id/relativelay">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.diez.andres.mytest.TheList"
        android:id="@+id/thelistfragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
